Welcome to Memory Mash.
Please enter a game size between 1 to 9: 0 
Please enter a game size between 1 to 9: 10
Please enter a game size between 1 to 9:       5
Please enter a game size between 1 to 9: 5
  1  2  3  4  5 
 +-++-++-++-++-+
1|X||X||X||X||X|
 +-++-++-++-++-+
2|X||X||X||X||X|
 +-++-++-++-++-+
3|X||X||X||X||X|
 +-++-++-++-++-+
4|X||X||X||X||X|
 +-++-++-++-++-+
5|X||X||X||X||X|
 +-++-++-++-++-+
Please enter command: 1,1 2,2 3,3 4,4
Invalid Command! Enter h for command format.
Please enter command: 5,5 4,4 3,a 2,2 1,1
Invalid Command! Enter h for command format.
Please enter command: 5,1 4,1 3,1 2,1 1,1
  1  2  3  4  5 
 +-++-++-++-++-+
1|5||X||X||X||X|
 +-++-++-++-++-+
2|1||X||X||X||X|
 +-++-++-++-++-+
3|2||X||X||X||X|
 +-++-++-++-++-+
4|5||X||X||X||X|
 +-++-++-++-++-+
5|3||X||X||X||X|
 +-++-++-++-++-+
  1  2  3  4  5 
 +-++-++-++-++-+
1|X||X||X||X||X|
 +-++-++-++-++-+
2|X||X||X||X||X|
 +-++-++-++-++-+
3|X||X||X||X||X|
 +-++-++-++-++-+
4|X||X||X||X||X|
 +-++-++-++-++-+
5|X||X||X||X||X|
 +-++-++-++-++-+
Please enter command: Q
Would you like to play again? (y/n): y
Welcome to Memory Mash.
Please enter a game size between 1 to 9: 3
  1  2  3 
 +-++-++-+
1|X||X||X|
 +-++-++-+
2|X||X||X|
 +-++-++-+
3|X||X||X|
 +-++-++-+
Please enter command: 1 2 3
Invalid Command! Enter h for command format.
Please enter command: 1,2 2,2 3,0
Invalid Command! Enter h for command format.
Please enter command: 2,2 2,3
Invalid Command! Enter h for command format.
Please enter command: 1,1 2,2 1,1
Invalid Command! Enter h for command format.
Please enter command: 1,1 2,3 3,4 
Invalid Command! Enter h for command format.
Please enter command: 1,1 1,2 1,3 2,1 2,2 2,3
Invalid Command! Enter h for command format.
Please enter command: Q
Would you like to play again? (y/n): n