Welcome to Memory Mash.
Please enter a game size between 1 to 9: 4
  1  2  3  4 
 +-++-++-++-+
1|X||X||X||X|
 +-++-++-++-+
2|X||X||X||X|
 +-++-++-++-+
3|X||X||X||X|
 +-++-++-++-+
4|X||X||X||X|
 +-++-++-++-+
Please enter command: h

- h/H: Display Help Message
- q/Q: Quit Current Game
- [R1],[C1] [R2],[C2] ... [RN],[CN]: Flip cards at given coordinates. 
        [RX] is row of card X, [CX] is column of card X. N is number of sets.

  1  2  3  4 
 +-++-++-++-+
1|X||X||X||X|
 +-++-++-++-+
2|X||X||X||X|
 +-++-++-++-+
3|X||X||X||X|
 +-++-++-++-+
4|X||X||X||X|
 +-++-++-++-+
Please enter command: H

- h/H: Display Help Message
- q/Q: Quit Current Game
- [R1],[C1] [R2],[C2] ... [RN],[CN]: Flip cards at given coordinates. 
        [RX] is row of card X, [CX] is column of card X. N is number of sets.

  1  2  3  4 
 +-++-++-++-+
1|X||X||X||X|
 +-++-++-++-+
2|X||X||X||X|
 +-++-++-++-+
3|X||X||X||X|
 +-++-++-++-+
4|X||X||X||X|
 +-++-++-++-+
Please enter command: Q
Would you like to play again? (y/n): Y
Welcome to Memory Mash.
Please enter a game size between 1 to 9: 8
  1  2  3  4  5  6  7  8 
 +-++-++-++-++-++-++-++-+
1|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
2|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
3|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
4|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
5|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
6|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
7|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
8|X||X||X||X||X||X||X||X|
 +-++-++-++-++-++-++-++-+
Please enter command: q
Would you like to play again? (y/n): y
Welcome to Memory Mash.
Please enter a game size between 1 to 9: 2
  1  2 
 +-++-+
1|X||X|
 +-++-+
2|X||X|
 +-++-+
Please enter command: q
Would you like to play again? (y/n): n