Welcome to Memory Mash.
Please enter a game size between 1 to 9: 0
Please enter a game size between 1 to 9: 10
Please enter a game size between 1 to 9: csse1001
Please enter a game size between 1 to 9: 6
  1  2  3  4  5  6 
 +-++-++-++-++-++-+
1|X||X||X||X||X||X|
 +-++-++-++-++-++-+
2|X||X||X||X||X||X|
 +-++-++-++-++-++-+
3|X||X||X||X||X||X|
 +-++-++-++-++-++-+
4|X||X||X||X||X||X|
 +-++-++-++-++-++-+
5|X||X||X||X||X||X|
 +-++-++-++-++-++-+
6|X||X||X||X||X||X|
 +-++-++-++-++-++-+
Please enter command: 1,1
Invalid Command! Enter h for command format.
Please enter command: 0,1 0,2 0,3 0,4 0,5
Invalid Command! Enter h for command format.
Please enter command: 0,1 0,2 0,3 0,4 0,5 0,6
Invalid Command! Enter h for command format.
Please enter command: 1,1 2,2 3,3 4,4 5,5 2,2
Invalid Command! Enter h for command format.
Please enter command: 1 2 3 4 5 6 
Invalid Command! Enter h for command format.
Please enter command: 1,2 2,1 1,3 3,1 4,,4 5,5
Invalid Command! Enter h for command format.
Please enter command: 1,12,23,34,45,56,6
Invalid Command! Enter h for command format.
Please enter command: Python Rocks!
Invalid Command! Enter h for command format.
Please enter command: 1,1 2,2 3,3 4,4 5,5 6,6
  1  2  3  4  5  6 
 +-++-++-++-++-++-+
1|6||X||X||X||X||X|
 +-++-++-++-++-++-+
2|X||5||X||X||X||X|
 +-++-++-++-++-++-+
3|X||X||4||X||X||X|
 +-++-++-++-++-++-+
4|X||X||X||4||X||X|
 +-++-++-++-++-++-+
5|X||X||X||X||2||X|
 +-++-++-++-++-++-+
6|X||X||X||X||X||1|
 +-++-++-++-++-++-+
  1  2  3  4  5  6 
 +-++-++-++-++-++-+
1|X||X||X||X||X||X|
 +-++-++-++-++-++-+
2|X||X||X||X||X||X|
 +-++-++-++-++-++-+
3|X||X||X||X||X||X|
 +-++-++-++-++-++-+
4|X||X||X||X||X||X|
 +-++-++-++-++-++-+
5|X||X||X||X||X||X|
 +-++-++-++-++-++-+
6|X||X||X||X||X||X|
 +-++-++-++-++-++-+
Please enter command: q